app/View/Main/home.html
<div id='home_container'>
  <div class='row-fluid'>
    <header>
      <h1>
        Welcome to Magpiebox.
      </h1>
    </header>
  </div>
  <div class='row-fluid clearfix'>
    <div id='intro_container'>
      <div class='row-fluid'>
        <p id='gift_list' style='display:none;'>
          <span class='glyphicon glyphicon-star'></span>
          &nbspGifts
          <span class='glyphicon glyphicon-star' style='margin-left:53px;'></span>
          &nbspCandles
          <span class='glyphicon glyphicon-star' style='margin-left:53px;'></span>
          &nbspWatches
          <br>
          <span class='glyphicon glyphicon-star'></span>
          &nbspSoap
          <span class='glyphicon glyphicon-star' style='margin-left:55px;'></span>
          &nbspSatchels
          <span class='glyphicon glyphicon-star' style='margin-left:50px;'></span>
          &nbspKitchenware
        </p>
        <div id='main_image_container'>
          <div class='row-fluid'>
            <img src='/img/shop/shop_large_1.jpg' style='position:relative'>
          </div>
        </div>
        <p>
          We are brand new gift shop located in the heart of Stratford, on Henley Street. We believe in finding new and exciting products that make great gifts for others or an unusual treat for yourself.
          <br>
          <br>
          We are a family run business and are really passionate in what our brand is and represents. All of our cosmetics are made from 100% natural ingredients and nothing is tested on animals. Also, none of our bags or satchels are made from leather, but from high quality materials that achieve the look you want without being unkind to animals.
          <br>
          <br>
          At Magpiebox we work hard to find new stock and keep the shop fresh and interesting for you every time you visit. We love getting deliveries of products we have not sold before and are always excited to put them on our shelves. We have one item from each range out on the shelves so you can see what it’s like and decide for yourself if it’s for you.
          <br>
          <br>
          We wanted to stock products that we would love to open on Christmas day, and we do indeed only stock products which we ourselves love. A staff member usually buys something from our stock most days, it’s hard to resist!
          <br>
          <br>
        </p>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='instragram-image-1'>
      <img src='/img/shop/shop_instragram_1.jpg' style='position:relative'>
    </div>
    <div class='instragram-image-2'>
      <img src='/img/shop/shop_instragram_2.jpg' style='position:relative'>
    </div>
    <div class='instragram-image-3'>
      <img src='/img/shop/shop_instragram_4.jpg' style='position:relative'>
    </div>
  </div>
</div>

app/View/Main/home.haml
#home_container
	.row-fluid
		%header
			%h1
				Welcome to Magpiebox.
	.row-fluid.clearfix
		#intro_container
			.row-fluid
				%p{:id => "gift_list", :style => "display:none;"}
					%span{:class=>"glyphicon glyphicon-star"}
					&nbspGifts
					%span{:class=>"glyphicon glyphicon-star", :style=>"margin-left:53px;"}
					&nbspCandles
					%span{:class=>"glyphicon glyphicon-star", :style=>"margin-left:53px;"}
					&nbspWatches
					%br
					%span{:class=>"glyphicon glyphicon-star"}
					&nbspSoap
					%span{:class=>"glyphicon glyphicon-star", :style=>"margin-left:55px;"}
					&nbspSatchels
					%span{:class=>"glyphicon glyphicon-star", :style=>"margin-left:50px;"}
					&nbspKitchenware
				#main_image_container
					.row-fluid
						%img{:src => "/img/shop/shop_large_1.jpg", :style=>"position:relative"}
				%p
					We are brand new gift shop located in the heart of Stratford, on Henley Street. We believe in finding new and exciting products that make great gifts for others or an unusual treat for yourself.
					%br
					%br
					We are a family run business and are really passionate in what our brand is and represents. All of our cosmetics are made from 100% natural ingredients and nothing is tested on animals. Also, none of our bags or satchels are made from leather, but from high quality materials that achieve the look you want without being unkind to animals. 
					%br
					%br
					At Magpiebox we work hard to find new stock and keep the shop fresh and interesting for you every time you visit. We love getting deliveries of products we have not sold before and are always excited to put them on our shelves. We have one item from each range out on the shelves so you can see what it’s like and decide for yourself if it’s for you. 
					%br
					%br
					We wanted to stock products that we would love to open on Christmas day, and we do indeed only stock products which we ourselves love. A staff member usually buys something from our stock most days, it’s hard to resist!
					%br
					%br
	.row-fluid
		.instragram-image-1
			%img{:src => "/img/shop/shop_instragram_1.jpg", :style=>"position:relative"}
		.instragram-image-2
			%img{:src => "/img/shop/shop_instragram_2.jpg", :style=>"position:relative"}
		.instragram-image-3
			%img{:src => "/img/shop/shop_instragram_4.jpg", :style=>"position:relative"}
