app/View/Main/meet_the_team.haml
#meet_the_team_container
	.row-fluid
		.span10
			%header
				%h1
					Meet the team
	.row-fluid
		.span10
			%img{:src => "/img/meet_the_team.jpg",
				:id => "meet_the_team"}
	.row-fluid
		.span10
			%p
				Lorem ipsum Lorem ispum Lorem ipsum

app/View/Main/meet_the_team.html
<div id='meet_the_team_container'>
  <div class='row-fluid'>
    <div class='span10'>
      <header>
        <h1>
          Meet the team
        </h1>
      </header>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span10'>
      <img id='meet_the_team' src='/img/meet_the_team.jpg'>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span10'>
      <p>
        Lorem ipsum Lorem ispum Lorem ipsum
      </p>
    </div>
  </div>
</div>
